# PORT --->
# PORT=3000

# MONGODB --->
# MONGO_INITDB_DATABASE=your_db_name

# MONGO_INITDB_ROOT_USERNAME=your_db_username

# MONGO_INITDB_ROOT_PASSWORD=your_db_password

# DATABASE URI
# DATABASE_URI=mongodb://your_db_username:your_db_password@localhost:27017/your_db_name?authSource=admin
